<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_ctoMYMH-Ee2G7KhwCfI8QQ" name="publicmarket_V3" creationDate="2023-03-14T01:23:30.342+0100">
  <clientDependency href="../Analyses/publicmarket_V3_0.1.ana#__8jmbaLLEe2BhtG6U4kZsg"/>
  <taggedValue xmi:id="_ctoMYcH-Ee2G7KhwCfI8QQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_ctoMYsH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_ctoMY8H-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_ctoMZMH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_ctoMZcH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_ctoMZsH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_ctoMZ8H-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_ctoMaMH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_ctoMacH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_ctoMasH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:r1xz6TJNxn1otXzZBjEXXiG1IXhAqlHRophtIw=="/>
  <taggedValue xmi:id="_ctoMa8H-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_ctoMbMH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\nrehman\ws801\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_ctoMbcH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_ctoMbsH-Ee2G7KhwCfI8QQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_ctoMb8H-Ee2G7KhwCfI8QQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_ctoMcMH-Ee2G7KhwCfI8QQ" tag="Author" value="tacuserDQ@talend.com"/>
  <analysisMap xmi:id="_ctoMccH-Ee2G7KhwCfI8QQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/publicmarket_V3_0.1.ana#_kIJrXaLLEe2BhtG6U4kZsg"/>
  </analysisMap>
</dataquality.reports:TdReport>
