<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_yeFBXaLGEe2BhtG6U4kZsg" name="publicmarket_report_v3" creationDate="2023-02-02T07:56:58.705+0100" defaultContext="Default">
  <clientDependency href="../Analyses/publicmarket_V3_0.1.ana#__8jmbaLLEe2BhtG6U4kZsg"/>
  <taggedValue xmi:id="_yeFBXqLGEe2BhtG6U4kZsg" tag="OutputFolder" value="context.Output_Directory"/>
  <taggedValue xmi:id="_yeFBX6LGEe2BhtG6U4kZsg" tag="REP_DBINFO_DBTYPE" value="PostgreSQL"/>
  <taggedValue xmi:id="_yeFBYKLGEe2BhtG6U4kZsg" tag="REP_DBINFO_DBVERSION" value="V9_X"/>
  <taggedValue xmi:id="_yeFBYaLGEe2BhtG6U4kZsg" tag="REP_DBINFO_HOST" value="157.164.183.63"/>
  <taggedValue xmi:id="_yeFBYqLGEe2BhtG6U4kZsg" tag="REP_DBINFO_PORT" value="5432"/>
  <taggedValue xmi:id="_yeFBY6LGEe2BhtG6U4kZsg" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_yeFBZKLGEe2BhtG6U4kZsg" tag="REP_DBINFO_DBNAME" value="talend_data_marttst"/>
  <taggedValue xmi:id="_yeFBZaLGEe2BhtG6U4kZsg" tag="REP_DBINFO_SCHEMA" value="public"/>
  <taggedValue xmi:id="_yeFBZqLGEe2BhtG6U4kZsg" tag="REP_DBINFO_USER" value="talend_data_mart"/>
  <taggedValue xmi:id="_yeFBZ6LGEe2BhtG6U4kZsg" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:nw7DHnoAjbtbcTHemRU4jx+JNRFRTRX8bV/do2QnHE6ivBccuD7VdA=="/>
  <taggedValue xmi:id="_yeFBaKLGEe2BhtG6U4kZsg" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_yeFBaaLGEe2BhtG6U4kZsg" tag="REP_DBINFO_URL" value="jdbc:postgresql://157.164.183.63:5432/talend_data_marttst?"/>
  <taggedValue xmi:id="_yeFBaqLGEe2BhtG6U4kZsg" tag="REP_DBINFO_DRIVER" value="org.postgresql.Driver"/>
  <taggedValue xmi:id="_yeFBa6LGEe2BhtG6U4kZsg" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.PostgreSQLDialect"/>
  <taggedValue xmi:id="_yeFBbKLGEe2BhtG6U4kZsg" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_yeFBbaLGEe2BhtG6U4kZsg" tag="Author" value="geoffrey.canon.ext@spw.wallonie.be"/>
  <taggedValue xmi:id="_RlY1wKLHEe2BhtG6U4kZsg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_RlY1waLHEe2BhtG6U4kZsg" tag="Description" value=""/>
  <taggedValue xmi:id="_RlY1wqLHEe2BhtG6U4kZsg" tag="Status" value="development"/>
  <taggedValue xmi:id="_RlY1w6LHEe2BhtG6U4kZsg" tag="OutputFileName" value="context.Output_FileName"/>
  <taggedValue xmi:id="_RlY1xKLHEe2BhtG6U4kZsg" tag="Single output" value="false"/>
  <taggedValue xmi:id="_RlY1xaLHEe2BhtG6U4kZsg" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_RlY1xqLHEe2BhtG6U4kZsg" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_RlaD8qLHEe2BhtG6U4kZsg" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_RlZc0KLHEe2BhtG6U4kZsg" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_RlZc0aLHEe2BhtG6U4kZsg">
      <expression xsi:type="relational:TdExpression" xmi:id="_RlZc0qLHEe2BhtG6U4kZsg" body="Creation Date"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_RlZc06LHEe2BhtG6U4kZsg" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_RlaD4KLHEe2BhtG6U4kZsg">
      <expression xsi:type="relational:TdExpression" xmi:id="_RlaD4aLHEe2BhtG6U4kZsg" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="__1lZ4KLLEe2BhtG6U4kZsg" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/publicmarket_V3_0.1.ana#_kIJrXaLLEe2BhtG6U4kZsg"/>
  </analysisMap>
  <ExecInformations xmi:id="_Sxif0KLHEe2BhtG6U4kZsg" executionDate="2023-02-02T10:20:18.033+0100" executionDuration="1820" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
  <context xmi:id="_RlaD4qLHEe2BhtG6U4kZsg" confirmationNeeded="false" name="Default">
    <contextParameter xmi:id="_kMWFMpcTEe2MxOCnI1FdOQ" comment="" name="Output_Directory" prompt="Output_Directory?" promptNeeded="false" repositoryContextId="built-in" type="id_String" value="D:\Talend\talend_data\POC_DQ_PublicMarket\OUT\"/>
    <contextParameter xmi:id="_kMWFMZcTEe2MxOCnI1FdOQ" comment="" name="Output_FileName" prompt="Output_FileName?" promptNeeded="false" repositoryContextId="built-in" type="id_String" value="report_publicMarket_v3"/>
    <contextParameter xmi:id="_PwrdA5c5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_Encoding" prompt="PublicMarket1_Encoding?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="UTF-8"/>
    <contextParameter xmi:id="_PwrdApc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_FieldSeparator" prompt="PublicMarket1_FieldSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;;&quot;"/>
    <contextParameter xmi:id="_PwrdBZc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_File" prompt="PublicMarket1_File?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_File" value="C:/testnew/PublicMarket.csv"/>
    <contextParameter xmi:id="_PwrdAZc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_Header" prompt="PublicMarket1_Header?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_Integer" value="1"/>
    <contextParameter xmi:id="_PwrdBJc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_RowSeparator" prompt="PublicMarket1_RowSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;\n&quot;"/>
  </context>
  <context xmi:id="_RlaD6qLHEe2BhtG6U4kZsg" confirmationNeeded="false" name="TEST">
    <contextParameter xmi:id="_JWr5gqLIEe2BhtG6U4kZsg" comment="" name="Output_Directory" prompt="Output_Directory?" promptNeeded="false" repositoryContextId="built-in" type="id_String" value="/mnt/share/talend_data/POC_DQ_PublicMarket/OUT/"/>
    <contextParameter xmi:id="_JWr5gaLIEe2BhtG6U4kZsg" comment="" name="Output_FileName" prompt="Output_FileName?" promptNeeded="false" repositoryContextId="built-in" type="id_String" value="report_publicMarket_v3"/>
    <contextParameter xmi:id="_6oAkM51ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_Encoding" prompt="PublicMarket1_Encoding?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="UTF-8"/>
    <contextParameter xmi:id="_6oAkMp1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_FieldSeparator" prompt="PublicMarket1_FieldSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;;&quot;"/>
    <contextParameter xmi:id="_6oAkNZ1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_File" prompt="PublicMarket1_File?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_File" value="/mnt/share/talend_data/POC_DQ_PublicMarket/WORK/PublicMarket.csv"/>
    <contextParameter xmi:id="_6oAkMZ1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_Header" prompt="PublicMarket1_Header?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_Integer" value="1"/>
    <contextParameter xmi:id="_6oAkNJ1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_RowSeparator" prompt="PublicMarket1_RowSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;\n&quot;"/>
  </context>
  <context xmi:id="_-977QMH7Ee2G7KhwCfI8QQ" confirmationNeeded="false" name="LOCAL">
    <contextParameter xmi:id="_-977QcH7Ee2G7KhwCfI8QQ" comment="" name="PublicMarket1_Header" prompt="PublicMarket1_Header?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_Integer" value="1"/>
    <contextParameter xmi:id="_-977QsH7Ee2G7KhwCfI8QQ" comment="" name="PublicMarket1_FieldSeparator" prompt="PublicMarket1_FieldSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;;&quot;"/>
    <contextParameter xmi:id="_-977Q8H7Ee2G7KhwCfI8QQ" comment="" name="PublicMarket1_Encoding" prompt="PublicMarket1_Encoding?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="UTF-8"/>
    <contextParameter xmi:id="_-977RMH7Ee2G7KhwCfI8QQ" comment="" name="PublicMarket1_RowSeparator" prompt="PublicMarket1_RowSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;\n&quot;"/>
    <contextParameter xmi:id="_-977RcH7Ee2G7KhwCfI8QQ" comment="" name="PublicMarket1_File" prompt="PublicMarket1_File?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_File" value="C:/testnew/PublicMarket.csv"/>
  </context>
</dataquality.reports:TdReport>
