<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>metadata/fileXml/services-talend-com</deletedFolders>
  <deletedFolders>metadata/fileXml/services-talend-com/USZipSoap</deletedFolders>
  <deletedFolders>metadata/fileXml/services-talend-com/USZipSoap/GetInfoByZIP</deletedFolders>
  <deletedFolders>process/WebServices</deletedFolders>
  <deletedItems id="_VzSCwPoQEeiN-rovZB9rdA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_aNXlQPoMEeiN-rovZB9rdA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_dq3AADmrEem9e69tilXonQ" path="services-talend-com/USZipSoap/GetInfoByZIP" type="METADATA_FILE_XML"/>
  <deletedItems id="_druisDmrEem9e69tilXonQ" path="services-talend-com/USZipSoap/GetInfoByZIP" type="METADATA_FILE_XML"/>
  <deletedItems id="_RuTucDmrEem9e69tilXonQ" path="WebServices" type="PROCESS"/>
</recyclebin:RecycleBin>
