<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BLpDMCKVEeyRisTDrEsihQ" label="Month2" description="" language="java" technicalLabel="MONTH2" author="_BLpDMSKVEeyRisTDrEsihQ" productVersion="Talend Data Fabric-7.3.1.20210924_1226-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gitusertraining/talend&quot;,&quot;settings&quot;:&quot;001&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <customComponentSettings xmi:id="_SSa-sKlwEey_KffdiGd7WA" name="tJobInstanceLiveCheck" share="true"/>
    <customComponentSettings xmi:id="_Teo6MKlwEey_KffdiGd7WA" name="tTaCoKitGuessSchema" share="true"/>
    <customComponentSettings xmi:id="_Teo6MalwEey_KffdiGd7WA" name="tJobDataRangeScanner" share="true"/>
    <customComponentSettings xmi:id="_Teo6MqlwEey_KffdiGd7WA" name="tJobInstanceEnd" share="true"/>
    <customComponentSettings xmi:id="_Teo6M6lwEey_KffdiGd7WA" name="tJobInstanceStart" share="true"/>
    <migrationTask xmi:id="_BLvJ0CKVEeyRisTDrEsihQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BLpDMSKVEeyRisTDrEsihQ" login="tac@talend.com" firstName="tac" lastName="user" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_LnpZoHIWEeyNaNFCdDy32g" login="dev@talend.com" firstName="dev" lastName="dev" type="DI" additionnalData="{}"/>
</xmi:XMI>
