<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_kIJrXaLLEe2BhtG6U4kZsg" name="publicmarket_V3" supplierDependency="__8jmbaLLEe2BhtG6U4kZsg" creationDate="2023-02-02T08:31:09.634+0100" defaultContext="LOCAL">
    <clientDependency href="../../metadata/fileDelimited/PublicMarket_0.2.item#_FozbwJWREe2ioNrRA4S5ZQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_I4ztYL7lEe2F152df2Wpgg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/text/Blank_text_0.1.pattern#_LoN58L7lEe2F152df2Wpgg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Website_validation_0.1.pattern#_G5BuEMHyEe2VedXXR3WPKQ"/>
    <taggedValue xmi:id="_kIJrXqLLEe2BhtG6U4kZsg" tag="Status" value="development"/>
    <taggedValue xmi:id="_kIJrX6LLEe2BhtG6U4kZsg" tag="Author" value="tacuserDQ@talend.com"/>
    <taggedValue xmi:id="_kIJrYKLLEe2BhtG6U4kZsg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_kIJrYaLLEe2BhtG6U4kZsg" tag="Description" value=""/>
    <taggedValue xmi:id="_kIJrYqLLEe2BhtG6U4kZsg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_7ROd7KLLEe2BhtG6U4kZsg" tag="ANA_LAST_RUN_CONTEXT" value="LOCAL"/>
    <taggedValue xmi:id="_7ROd7aLLEe2BhtG6U4kZsg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_7RPE8KLLEe2BhtG6U4kZsg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_7RPE9aLLEe2BhtG6U4kZsg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_kIJrY6LLEe2BhtG6U4kZsg">
      <connection href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIAoJWPEe2ioNrRA4S5ZQ"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIAo5WPEe2ioNrRA4S5ZQ"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIApJWPEe2ioNrRA4S5ZQ"/>
    </context>
    <results xmi:id="_kIJrZKLLEe2BhtG6U4kZsg">
      <resultMetadata xmi:id="_kIJrZaLLEe2BhtG6U4kZsg" executionDate="2023-03-14T01:43:25.556+0100" executionDuration="23" message="" executionNumber="13" lastRunOk="true" lastExecutionNumberOk="13"/>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_OvpOkMH-Ee2G7KhwCfI8QQ" name="Email Address" count="1" computed="true" inValidRow="true" notMatchingValueCount="1">
        <parameters xmi:id="_OvpOkcH-Ee2G7KhwCfI8QQ">
          <dataValidDomain xmi:id="_OvpOksH-Ee2G7KhwCfI8QQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIAo5WPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Ok0XQMIBEe2G7KhwCfI8QQ" name="Website validation" count="1" computed="true" validRow="true" matchingValueCount="1">
        <parameters xmi:id="_Ok0XQcIBEe2G7KhwCfI8QQ">
          <dataValidDomain xmi:id="_Ok0XQsIBEe2G7KhwCfI8QQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/internet/Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIApJWPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_Ok0XQ8IBEe2G7KhwCfI8QQ" name="Blank text" count="1" computed="true" inValidRow="true" notMatchingValueCount="1">
        <parameters xmi:id="_Ok0XRMIBEe2G7KhwCfI8QQ">
          <dataValidDomain xmi:id="_Ok0XRcIBEe2G7KhwCfI8QQ">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/text/Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIApJWPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_kIJrZqLLEe2BhtG6U4kZsg" dataFilter="_7RPsAKLLEe2BhtG6U4kZsg" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_7ROd4KLLEe2BhtG6U4kZsg" confirmationNeeded="false" name="TEST">
      <contextParameter xmi:id="_6oAkM51ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_Encoding" prompt="PublicMarket1_Encoding?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="UTF-8"/>
      <contextParameter xmi:id="_6oAkMp1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_FieldSeparator" prompt="PublicMarket1_FieldSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;;&quot;"/>
      <contextParameter xmi:id="_6oAkNZ1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_File" prompt="PublicMarket1_File?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_File" value="/mnt/share/talend_data/POC_DQ_PublicMarket/WORK/PublicMarket.csv"/>
      <contextParameter xmi:id="_6oAkMZ1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_Header" prompt="PublicMarket1_Header?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_Integer" value="1"/>
      <contextParameter xmi:id="_6oAkNJ1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_RowSeparator" prompt="PublicMarket1_RowSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;\n&quot;"/>
    </contextType>
    <contextType xmi:id="_7ROd5qLLEe2BhtG6U4kZsg" confirmationNeeded="false" name="LOCAL">
      <contextParameter xmi:id="_PwrdA5c5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_Encoding" prompt="PublicMarket1_Encoding?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="UTF-8"/>
      <contextParameter xmi:id="_PwrdApc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_FieldSeparator" prompt="PublicMarket1_FieldSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;;&quot;"/>
      <contextParameter xmi:id="_PwrdBZc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_File" prompt="PublicMarket1_File?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_File" value="C:\testnew\PublicMarket.csv"/>
      <contextParameter xmi:id="_PwrdAZc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_Header" prompt="PublicMarket1_Header?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_Integer" value="1"/>
      <contextParameter xmi:id="_PwrdBJc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_RowSeparator" prompt="PublicMarket1_RowSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;\n&quot;"/>
    </contextType>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="__8jmbaLLEe2BhtG6U4kZsg" kind="Usage" supplier="_kIJrXaLLEe2BhtG6U4kZsg">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/publicmarket_V3_0.1.rep#_ctoMYMH-Ee2G7KhwCfI8QQ"/>
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/test_0.1.rep#_QjQEwMH_Ee2G7KhwCfI8QQ"/>
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/publicmarket_report_v3_0.1.rep#_yeFBXaLGEe2BhtG6U4kZsg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_7RPsAKLLEe2BhtG6U4kZsg" name="publicmarket_V3">
    <ranges xmi:id="_7RPsAaLLEe2BhtG6U4kZsg">
      <expressions xmi:id="_7RPsAqLLEe2BhtG6U4kZsg">
        <expression xsi:type="relational:TdExpression" xmi:id="_7RPsA6LLEe2BhtG6U4kZsg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
