<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_kIJrXaLLEe2BhtG6U4kZsg" name="publicmarket_V3" supplierDependency="__8jmbaLLEe2BhtG6U4kZsg" creationDate="2023-02-02T08:31:09.634+0100" defaultContext="LOCAL">
    <clientDependency href="../../metadata/fileDelimited/PublicMarket_0.2.item#_FozbwJWREe2ioNrRA4S5ZQ"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_I4ztYL7lEe2F152df2Wpgg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/internet/Website_validation_0.1.pattern#_G5BuEMHyEe2VedXXR3WPKQ"/>
    <taggedValue xmi:id="_kIJrXqLLEe2BhtG6U4kZsg" tag="Status" value="development"/>
    <taggedValue xmi:id="_kIJrX6LLEe2BhtG6U4kZsg" tag="Author" value="geoffrey.canon.ext@spw.wallonie.be"/>
    <taggedValue xmi:id="_kIJrYKLLEe2BhtG6U4kZsg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_kIJrYaLLEe2BhtG6U4kZsg" tag="Description" value=""/>
    <taggedValue xmi:id="_kIJrYqLLEe2BhtG6U4kZsg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_7ROd7KLLEe2BhtG6U4kZsg" tag="ANA_LAST_RUN_CONTEXT" value="LOCAL"/>
    <taggedValue xmi:id="_7ROd7aLLEe2BhtG6U4kZsg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_7RPE8KLLEe2BhtG6U4kZsg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_7RPE9aLLEe2BhtG6U4kZsg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_kIJrY6LLEe2BhtG6U4kZsg">
      <connection href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIAoJWPEe2ioNrRA4S5ZQ"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIAo5WPEe2ioNrRA4S5ZQ"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIApJWPEe2ioNrRA4S5ZQ"/>
    </context>
    <results xmi:id="_kIJrZKLLEe2BhtG6U4kZsg">
      <resultMetadata xmi:id="_kIJrZaLLEe2BhtG6U4kZsg" executionDate="2023-03-14T01:06:54.442+0100" executionDuration="60" message="" executionNumber="10" lastRunOk="true" lastExecutionNumberOk="10"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_7RPE8aLLEe2BhtG6U4kZsg" count="1" computed="true">
        <parameters xmi:id="_7RPE8qLLEe2BhtG6U4kZsg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIAo5WPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_7z4fAKLLEe2BhtG6U4kZsg" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_7z4fAaLLEe2BhtG6U4kZsg" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_7z4fAqLLEe2BhtG6U4kZsg" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_7z4fA6LLEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_7RPE86LLEe2BhtG6U4kZsg" count="1" computed="true" distinctValueCount="1">
        <parameters xmi:id="_7RPE9KLLEe2BhtG6U4kZsg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIAo5WPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_70Bo8KLLEe2BhtG6U4kZsg" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_70Bo8aLLEe2BhtG6U4kZsg" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_70Bo8qLLEe2BhtG6U4kZsg" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_70Bo86LLEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_3Xb1sKXoEe2K1d71eIXwHg" name="Email Address" count="1" computed="true" inValidRow="true" notMatchingValueCount="1">
        <parameters xmi:id="_3Xb1saXoEe2K1d71eIXwHg">
          <dataValidDomain xmi:id="_3Xb1sqXoEe2K1d71eIXwHg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIAo5WPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_04YPAKLXEe2BhtG6U4kZsg" count="1" computed="true">
        <parameters xmi:id="_04YPAaLXEe2BhtG6U4kZsg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIApJWPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <builtInIndicatorDefinition xmi:id="_zyZ-EKLaEe2BhtG6U4kZsg" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_zyZ-EaLaEe2BhtG6U4kZsg" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_zyZ-EqLaEe2BhtG6U4kZsg" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_zyZ-E6LaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_04YPAqLXEe2BhtG6U4kZsg" count="1" computed="true" uniqueValueCount="1">
        <parameters xmi:id="_04YPA6LXEe2BhtG6U4kZsg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIApJWPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_zzEFYKLaEe2BhtG6U4kZsg" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_zzEFYaLaEe2BhtG6U4kZsg" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_zzEFYqLaEe2BhtG6U4kZsg" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_zzEFY6LaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_zzEFZKLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_zzEFZaLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_zzEFZqLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_zzEFZ6LaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_zzEFaKLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_zzEFaaLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_04YPBKLXEe2BhtG6U4kZsg" count="1" computed="true" duplicateValueCount="0">
        <parameters xmi:id="_04YPBaLXEe2BhtG6U4kZsg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIApJWPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_zzXAUKLaEe2BhtG6U4kZsg" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_zzXAUaLaEe2BhtG6U4kZsg" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_zzXAUqLaEe2BhtG6U4kZsg" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_zzXAU6LaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_zzXAVKLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_zzXAVaLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_zzXAVqLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_zzXAV6LaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_zzXAWKLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_zzXAWaLaEe2BhtG6U4kZsg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_04YPBqLXEe2BhtG6U4kZsg" count="1" computed="true">
        <parameters xmi:id="_04YPB6LXEe2BhtG6U4kZsg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIApJWPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_zzgxUKLaEe2BhtG6U4kZsg" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_zzgxUaLaEe2BhtG6U4kZsg" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_zzgxUqLaEe2BhtG6U4kZsg" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_zzgxU6LaEe2BhtG6U4kZsg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_zzgxVKLaEe2BhtG6U4kZsg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_zzgxVaLaEe2BhtG6U4kZsg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_zzgxVqLaEe2BhtG6U4kZsg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_zzgxV6LaEe2BhtG6U4kZsg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_JTOlwKLcEe2BhtG6U4kZsg" name="Website validation" count="1" computed="true" validRow="true" matchingValueCount="1">
        <parameters xmi:id="_JTOlwaLcEe2BhtG6U4kZsg">
          <dataValidDomain xmi:id="_JTOlwqLcEe2BhtG6U4kZsg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/internet/Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/PublicMarket_0.2.item#_GxIApJWPEe2ioNrRA4S5ZQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_kIJrZqLLEe2BhtG6U4kZsg" dataFilter="_7RPsAKLLEe2BhtG6U4kZsg" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_7ROd4KLLEe2BhtG6U4kZsg" confirmationNeeded="false" name="TEST">
      <contextParameter xmi:id="_6oAkM51ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_Encoding" prompt="PublicMarket1_Encoding?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="UTF-8"/>
      <contextParameter xmi:id="_6oAkMp1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_FieldSeparator" prompt="PublicMarket1_FieldSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;;&quot;"/>
      <contextParameter xmi:id="_6oAkNZ1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_File" prompt="PublicMarket1_File?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_File" value="/mnt/share/talend_data/POC_DQ_PublicMarket/WORK/PublicMarket.csv"/>
      <contextParameter xmi:id="_6oAkMZ1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_Header" prompt="PublicMarket1_Header?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_Integer" value="1"/>
      <contextParameter xmi:id="_6oAkNJ1ZEe2ivu0L3H-sWw" comment="" name="PublicMarket1_RowSeparator" prompt="PublicMarket1_RowSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;\n&quot;"/>
    </contextType>
    <contextType xmi:id="_7ROd5qLLEe2BhtG6U4kZsg" confirmationNeeded="false" name="LOCAL">
      <contextParameter xmi:id="_PwrdA5c5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_Encoding" prompt="PublicMarket1_Encoding?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="UTF-8"/>
      <contextParameter xmi:id="_PwrdApc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_FieldSeparator" prompt="PublicMarket1_FieldSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;;&quot;"/>
      <contextParameter xmi:id="_PwrdBZc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_File" prompt="PublicMarket1_File?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_File" value="C:/testnew/PublicMarket.csv"/>
      <contextParameter xmi:id="_PwrdAZc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_Header" prompt="PublicMarket1_Header?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_Integer" value="1"/>
      <contextParameter xmi:id="_PwrdBJc5Ee2MxOCnI1FdOQ" comment="" name="PublicMarket1_RowSeparator" prompt="PublicMarket1_RowSeparator?" promptNeeded="false" repositoryContextId="_PwFnIJc5Ee2MxOCnI1FdOQ" type="id_String" value="&quot;\n&quot;"/>
    </contextType>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="__8jmbaLLEe2BhtG6U4kZsg" kind="Usage" supplier="_kIJrXaLLEe2BhtG6U4kZsg">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/publicmarket_report_v3_0.1.rep#_yeFBXaLGEe2BhtG6U4kZsg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_7RPsAKLLEe2BhtG6U4kZsg" name="publicmarket_V3">
    <ranges xmi:id="_7RPsAaLLEe2BhtG6U4kZsg">
      <expressions xmi:id="_7RPsAqLLEe2BhtG6U4kZsg">
        <expression xsi:type="relational:TdExpression" xmi:id="_7RPsA6LLEe2BhtG6U4kZsg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
