<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_BomPIL7lEe2F152df2Wpgg" name="testAnalysePostgres" supplierDependency="_SQIXML7nEe2Tp51Rg-mrag" creationDate="2023-03-10T02:43:57.919+0100" defaultContext="Default">
    <taggedValue xmi:id="_BomPIb7lEe2F152df2Wpgg" tag="Status" value="development"/>
    <taggedValue xmi:id="_BomPIr7lEe2F152df2Wpgg" tag="Author" value="tacuserDQ@talend.com"/>
    <taggedValue xmi:id="_BomPI77lEe2F152df2Wpgg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_BomPJL7lEe2F152df2Wpgg" tag="Description" value=""/>
    <taggedValue xmi:id="_BomPJb7lEe2F152df2Wpgg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_FPQz0b7lEe2F152df2Wpgg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_FPQz0r7lEe2F152df2Wpgg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_FPQz077lEe2F152df2Wpgg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_FPT3IL7lEe2F152df2Wpgg" tag="Is Use Sample Data" value="true"/>
    <context xmi:id="_BomPJr7lEe2F152df2Wpgg"/>
    <results xmi:id="_BomPJ77lEe2F152df2Wpgg">
      <resultMetadata xmi:id="_BomPKL7lEe2F152df2Wpgg" executionDate="2023-03-10T02:59:19.955+0100" executionDuration="38" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
    </results>
    <parameters xmi:id="_BomPKb7lEe2F152df2Wpgg" dataFilter="_FPUeML7lEe2F152df2Wpgg" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_FPQz0L7lEe2F152df2Wpgg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_FPUeML7lEe2F152df2Wpgg" name="testAnalysePostgres">
    <ranges xmi:id="_FPUeMb7lEe2F152df2Wpgg">
      <expressions xmi:id="_FPUeMr7lEe2F152df2Wpgg">
        <expression xsi:type="relational:TdExpression" xmi:id="_FPUeM77lEe2F152df2Wpgg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_SQIXML7nEe2Tp51Rg-mrag" kind="Usage" supplier="_BomPIL7lEe2F152df2Wpgg">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/testAnalysePostgres_0.1.rep#_SQGiAL7nEe2Tp51Rg-mrag"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
